{
  "name": "puller",
  "version": "1.0.0",
  "description": "puller",
  "main": "puller.js",
  "scripts": {
    "test": "nyc mocha tests"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^16.13.3",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@octokit/fixtures": "^14.0.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
